<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<booklibrary>Implementation Guide for CDA Release 2</booklibrary>
		<mainbooktitle>MEDICATION THERAPY MANAGEMENT PROGRAM</mainbooktitle>
		<booktitlealt>MEDICARE PART D</booktitlealt>
		<booktitlealt>
			<image href="images/NCPDPLogo.jpg"/>
			<image href="images/HL7Logo.png"/>
		</booktitlealt>
		<booktitlealt>
			<sub>
		National Council for Prescription Drug Programs 
		</sub>
		</booktitlealt>
		<booktitlealt>
			<tt>&#xA9; National Council for Prescription Drug Programs, Inc. Confidential Material</tt>
		</booktitlealt>
		<booktitlealt>
			<tt> Not for Distribution Without Permission of Authors </tt>
		</booktitlealt>
		<booktitlealt>
			<sub>
		Health Level Seven International
		</sub>
		</booktitlealt>
		<booktitlealt>
			<tt>Copyright &#xA9; 2012 by Health Level Seven International. ALL RIGHTS RESERVED.</tt>
		</booktitlealt>
		<booktitlealt>
			<tt>The reproduction of this material in any form is strictly forbidden with the written permission of the publisher.</tt>
		</booktitlealt>
		<booktitlealt audience="developer">(Consolidated Developer Documentation)</booktitlealt>
	</booktitle>
	<bookmeta>
		<prodinfo>
			<prodname>CDAR2L3_IG_MTM_DSTUR1_2012JUL</prodname>
			<vrmlist>
				<vrm release="DSTUR1" version="2012JUL"/>
			</vrmlist>
			<series>HL7 IG for CDA R2 L3</series>
		</prodinfo>
		<bookid>
			<booknumber/>
			<maintainer>
				<organization>Open Health Tools, Model Driven Health Tools (MDHT)</organization>
				<person/>
			</maintainer>
		</bookid>
		<bookrights>
			<copyrfirst>
				<year>2012</year>
			</copyrfirst>
			<copyrlast>
				<year>2012</year>
			</copyrlast>
			<bookowner>
				<organization>
			</organization>
				<!-- &#xA9; 2012 Health Level Seven International All rights reserved -->
				<organization>Health Level Seven International</organization>
				<organization>National Council for Prescription Drug Programs</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
	<draftintro audience="hl7dstu" href="notices/Hl7DSTUNotice.dita"
              navtitle="Draft Standard Use Notice"/>
	<notices audience="hl7license" >
	<topicref href="notices/HL7License.dita" navtitle="HL7 License" type="topic"/>
	</notices>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/>
			<figurelist/>
			<tablelist/>
		</booklists>
	</frontmatter>
	<chapter format="ditamap" href="introduction/introduction.ditamap"/>
	<chapter format="ditamap" href="content/content.ditamap"/>
	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
