<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Audience</title>
	<body>
		<p>The audience for this implementation guide includes architects, developers, providers and users of healthcare information technology (HIT) systems in the US Realm that exchange patient clinical data related to MTM services. In addition, the output described in this implementation guide is intended for the patient.</p>
		<p>Business analysts and policy managers can also benefit from a basic understanding of the use of Clinical Document Architecture (CDA) templates across multiple implementation use cases.</p>
		<p>In the US realm, regulation requires that patients enrolled in a Medicare Part D Medication Therapy Management Program be offered a Comprehensive Medication Review, with a written or printed summary in standardized format, which includes a cover letter, Medication Action Plan, and Personal Medication List.  This CDA implementation Guide is designed to fulfill that requirement for the Medication Action Plan and Personal Medication List while allowing the flexibility for use outside of Part D with modification of the viewable format and content. While the system must provide the ability to render a paper copy for the patient, the patient may chose either a paper or electronic copy and the documents may be shared electronically with providers involved in the patient’s care, designated caregivers and/or the patient’s personal health record.</p>
	</body>
</topic>
