<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Acknowledgments</title>
	<body>
		<p>This guide was produced and developed
through the joint efforts of the National Council for Prescription Drug
Programs, Health Level Seven (HL7), and the Pharmacy e-HIT Collaborative.</p>
		<p>This project builds upon the Clinical
Document Architecture (CDA) Consolidation Project within the ONC’s Standards
and Interoperability (S&amp;I) Framework, which has been developed to provide a
set of harmonized CDA templates for the US Realm. </p>
		<p>The co-editors appreciate the support
and sponsorship of the HL7 Pharmacy Work Group, Structured Documents Work Group
(SDWG), the EHR Work Group, NCPDP Professional Pharmacy Work Group and all the
volunteers, staff and contractors participating in this development.</p>
		<p>The conformance requirements included
here for review were generated from the Model-Driven Health Tools
(MDHT)—developed as on open source tool under the auspices of the Veterans
Administration, IBM, and the ONC. </p>
		<p>This material contains content from
SNOMED CT (<xref href="http://www.ihtsdo.org/snomed-ct/">http://www.ihtsdo.org/snomed-ct/</xref>). SNOMED CT
is a registered trademark of the International Health Terminology Standard
Development Organisation (IHTSDO).</p>
		<p>This material contains content from
LOINC (<xref href="http://loinc.org/">http://loinc.org</xref>). The LOINC table, LOINC
codes, and LOINC panels and forms file are copyright  1995-2011, Regenstrief
Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC)
Committee, and are available at no cost under the license at <xref href="http://loinc.org/terms-of-use">http://loinc.org/terms-of-use</xref>.</p>
	</body>
</topic>
