<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Other Information Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>111.222.333.444.444</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="111.222.333.444.444"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>title</b></tt>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>title</b></tt>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt>
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Other Information Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>111.222.333.444.444</tt>]</p>
</body>
</topic>
