<project>
	<!--
	<target name="renameAnnotationElements">
		<replace file="model/cda.emx" token="&lt;annotation&gt;" value="&lt;annotations&gt;" />
		<replace file="model/cda.emx" token="&lt;/annotation&gt;" value="&lt;/annotations&gt;" />
		<eclipse.refreshLocal resource="org.openhealthtools.mdht.uml.cda" depth="infinite" />
	</target>
	-->
	<target name="convertEmxToUml">
		<!--
		<copy file="model/cda.emx" tofile="model/cda.uml" />
	  	-->
		<xslt in="model/telecom.emx" out="model/telecom.uml" style="resources/emx2uml.xsl" />
		<replace file="model/telecom.uml" token=".emx" value=".uml" />
		<!--<eclipse.refreshLocal resource="Telecom2" depth="infinite" />-->
	</target>
</project>