<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Approach</title>
	<body>
		<p>In the development of this specification, the team reviewed
the Consolidated CDA Implementation Guide and the CMS Medicare Part D MTM
Program Standardized Format. The conformance requirements included here were
generated from the Model-Driven Health Tools (MDHT) developed as an open source
tool under the auspices of the Veterans Administration, IBM, and the ONC.</p>
		<p>All major template
changes are summarized in the <xref href="#A_Changes">Change Appendix</xref>. A full
mapping of changes is anticipated to occur after ballot. </p>
		<p>Participants in the MTM Project recognize the critical need
for an intrinsic tie between the human-readable conformance requirements, the
computable expression of those requirements, the production of validation test
suites and application interfaces to facilitate adoption. </p>
		<p>The consolidation of templates developed from model-based
tools satisfies the full range of requirements for clinical information use and
reuse through templated CDA.</p>
	</body>
</topic>
