<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Audience</title>
	<body>
		<p>The audience for this implementation guide includes architects, developers, providers and users of healthcare information technology (HIT) systems in the US Realm that exchange patient clinical data related to MTM services. In addition, the output described in this implementation guide is intended for the patient.</p>
		<p>Business analysts and policy managers can also benefit from a basic understanding of the use of Clinical Document Architecture (CDA) templates across multiple implementation use cases.</p>
	</body>
</topic>
