Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCPDP External Code List Merge
Bundle-SymbolicName: org.ncpdp.qvt.ecl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: NCPDP
Bundle-Activator: org.ncpdp.qvt.ecl.EclActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.m2m.qvt.oml;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.runtime;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.common;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 snvjars/svnkit-cli.jar,
 snvjars/svnkit-javahl.jar,
 snvjars/svnkit.jar
Bundle-ActivationPolicy: lazy
