Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ncpdp.uml.telecom;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.junit4,
 org.ncpdp.uml.ecl;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.ncpdp.uml.telecom,
 org.ncpdp.uml.telecom.impl,
 org.ncpdp.uml.telecom.util
