<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: mtm">
<topicref href="MedicationActionPlanActivity.dita" type="topic" />
<topicref href="MedicationActionPlanEncounter.dita" type="topic" />
<topicref href="MedicationActionPlanGoal.dita" type="topic" />
<topicref href="MedicationActionPlanObservation.dita" type="topic" />
<topicref href="MedicationActionPlanSection.dita" type="topic" />
<topicref href="MedicationActivity.dita" type="topic" />
<topicref href="MedicationTherapyManagementProgram.dita" type="topic" />
<topicref href="OtherInformationSection.dita" type="topic" />
<topicref href="PersonalMedicationListSection.dita" type="topic" />
</map>
